<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigantes do futebol Brasileiro</title>
    <link rel="stylesheet" href="estilos/styles.css">
</head>

<body class="inicial">
    <div class="pai_santos_ou_vasco">
        <div class="santos_ou_vasco">sobre qual time você quer saber</div>
        <a href="santos.html">
            <div class="santos_logo">

            </div>
        </a>
        <a href="vasco.html">
            <div class="vasco_logo">

            </div>
        </a>
    </div>
    <div class="rodape">
        <a href="contato.html">contato</a>
    </div>
    </div>
</body>

</html>